{
  "name": "@sethwebster/which-agent-next",
  "version": "0.5.0",
  "description": "Inspect installed agent CLIs and their profiles, check how much usage each has left, and print the command to run the best one next.",
  "type": "module",
  "bin": {
    "which-agent-next": "dist/cli.js",
    "wan": "dist/cli.js",
    "which-agent-next-skill": "scripts/install-skill.mjs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "skill",
    "scripts/install-skill.mjs",
    "README.md",
    "docs/loop.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build",
    "skill:install": "node scripts/install-skill.mjs"
  },
  "keywords": [
    "agent",
    "agents",
    "claude",
    "cli",
    "codex",
    "dispatch",
    "grok",
    "quota",
    "rate-limit",
    "skill",
    "usage"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisyneighborstudio/which-agent-next.git"
  },
  "homepage": "https://github.com/noisyneighborstudio/which-agent-next#readme",
  "bugs": {
    "url": "https://github.com/noisyneighborstudio/which-agent-next/issues"
  },
  "author": "Seth Webster"
}
